# Whisx

./: .gitignore  README.md  docker-compose.env.example  docker-compose.yml  global.todos.md
Whisx.Auth/: Whisx.Auth.sln
Whisx.Auth/Whisx.Auth.API/: Dockerfile  Program.cs  Whisx.Auth.API.csproj
Whisx.Auth/Whisx.Auth.API/Properties/: launchSettings.json
Whisx.Logger/: SerilogFactory.cs  Whisx.Logger.csproj  Whisx.Logger.sln
Whisx.Shared/: Whisx.Shared.csproj  Whisx.Shared.sln
Whisx.Shared/Base/Entities/: Entity.cs  EntityBase.cs  IEntity.cs  IEntityBase.cs
Whisx.Shared/Common/: HandlerResult.cs
Whisx.Shared/Configurations/: AppsettingsFilesLoader.cs  DotEnvLoader.cs
Whisx.User/: Whisx.User.sln  whisx.user.todos.md
Whisx.User/Whisx.User.API/: Dockerfile  Program.cs  Whisx.User.API.csproj  appsettings.Development.json  appsettings.Logger.json  appsettings.json
Whisx.User/Whisx.User.API/Controllers/: UserController.cs
Whisx.User/Whisx.User.API/Extensions/: IServiceCollectionExtensions.cs
Whisx.User/Whisx.User.API/Middlewares/: ExceptionHandlingMiddleware.cs
Whisx.User/Whisx.User.API/Properties/: launchSettings.json
Whisx.User/Whisx.User.Application/: Whisx.User.Application.csproj
Whisx.User/Whisx.User.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Whisx.User/Whisx.User.Application/Common/Interfaces/: IApplicationAssemblyMarker.cs
Whisx.User/Whisx.User.Application/Common/Interfaces/Repositories/: IUserRepository.cs
Whisx.User/Whisx.User.Application/Extensions/: IServiceCollectionExtensions.cs
Whisx.User/Whisx.User.Application/Features/Mappings/: UserMappings.cs
Whisx.User/Whisx.User.Application/Features/User/: UserMappings.cs
Whisx.User/Whisx.User.Application/Features/User/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  RegisterUserMapping.cs  RegisterUserResult.cs
Whisx.User/Whisx.User.Domain/: Whisx.User.Domain.csproj
Whisx.User/Whisx.User.Domain/Entities/: UserEntity.cs
